kafka.bootstrapAddress=localhost:9092

spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/traffic
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Password123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.secondary.datasource.jdbc-url=jdbc:mysql://${MYSQL_MISP_URL:3.13.248.180}:3306/misp
spring.secondary.datasource.username=${MYSQL_MISP_USER:misp}
spring.secondary.datasource.password=${MYSQL_MISP_PASSWORD:5177873f8b4b4a5e7e6d260e671772a595071728018de6c99a90dfe842d6d657}
spring.secondary.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com=DEBUG
logging.config=classpath:log4j2-test.xml



ms.isac.fileUrl=https://files.mailparser.io/d/rzhqjwjd

misp.domain.url=https://in.smarthive.xyz
misp.api.attribute=/attributes/restSearch



misp-scheduler.durationInSeconds=120
misp-scheduler.attributeType=md5,sha1,sha256,filename,pdb,filename|md5,filename|sha1,filename|sha256,ip-src,ip-dst,hostname,domain,domain|ip,email,email-src,eppn,email-dst,email-subject,email-attachment,url,http-method,user-agent,ja3-fingerprint-md5,jarm-fingerprint,favicon-mmh3,hassh-md5,hasshserver-md5,regkey,regkey|value,AS,snort,bro,zeek,community-id,pattern-in-file,pattern-in-traffic,pattern-in-memory,pattern-filename,pgp-public-key,pgp-private-key,yara,stix2-pattern,sigma,gene,kusto-query,mime-type,cookie,vulnerability,cpe,weakness,attachment,malware-sample,link,comment,hex,named,pipe,mutex,process-state,target-user,target-email,target-machine,target-org,target-location,target-external,btc,dash,xmr,iban,bic,threat-actor,campaign-name,campaign-id,malware-type,uri,authentihash,vhash,ssdeep,imphash,telfhash,pehash,impfuzzy,sha224,sha384,sha512,sha512/224,sha512/256,sha3-224,sha3-256,sha3-384,sha3-512,tlsh,cdhash,filename|authentihash,filename|vhash,filename|ssdeep,filename|imphash,filename|impfuzzy,filename|pehash,filename|sha224,filename|sha384,filename|sha512,filename|sha512/224,filename|sha512/256,filename|sha3-224,filename|sha3-256,filename|sha3-384,filename|sha3-512,filename|tlsh,windows-scheduled-task,windows-service-name,windows-service-displayname,whois-registrant-email,whois-registrant-phone,whois-registrant-name,whois-registrant-org,whois-registrar,whois-creation-date,x509-fingerprint-sha1,x509-fingerprint-md5,x509-fingerprint-sha256,counter,datetime,port,ip-dst|port,ip-src|port,hostname|port,mac-eui-64,email-dst-display-name,email-src-display-name,email-header,email-reply-to,email-x-mailer,email-mime-boundary,dkim,dkim-signature,anonymised
