kafka.bootstrapAddress=localhost:9092

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/traffic
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Password123}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.com=DEBUG